<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            H1{
                color: navy;
                background-color: black;
                font-size: 300%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }
            body{
               background-image:url("download\ \(2\).jpeg");
                background-size: cover;
                height: 100%;
                width: 100%;
                color: blue;
                background-color: rgb(2, 29, 20);
                font-size: smaller;
                


            }
        </style>
    </head>
    <body>
        <h1>casting call</h1>
        <h2>hey guys im karthik may be u guys knew about it im working on a short film whichs script work is done .But the main problem here is i want a female lead guys im not getting any..</h2>

    </body>
</html>